$secondary: #2D2D2D;
$resume-color: #8872c4;
@import '../utils/mixins.scss';
@import '../utils/variables.scss';


/* Components
  ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Ebrima, Arial, sans-serif;
  color: $secondary;
  text-align: justify;
  background-color: $main-color;
}

.page-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
}

h3:first-of-type span {
  margin-right: 20px;
}

h3:last-of-type span {
  margin-left: 20px;
}

.container-details {
  display: flex;
  flex-direction: column;
  line-height: 20px;
}

.toggle {
  cursor: pointer;
}

/* Sidebar
  ============================================ */

aside {
  width: 35%;
  padding-top: 45px;
  background-color: #8872c4;
  position: relative;
  img {
    display: block;
    border-radius: 200px;
    margin: auto;
    width: 40%;
    transform: rotate(0turn);
    transition: transform 6s ease-in-out;
    &:hover {
      transform: rotate(12turn);
    }
  }
  section {
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    h2 {
      text-align: center;
      color: $main-color;
      background: $secondary;
      font-weight: 500;
      margin: 55px -20px 40px -20px;
      text-transform: uppercase;
    }
  }
}

.contact-details {
  margin-top: 40px;
  font-weight: bold;
  line-height: 30px;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 20px;
  }
  li {
    display: inline;
  }
  span {
    text-decoration: none;
    color: $secondary;
    transition: transform 600ms;
    &:hover {
      color: $main-color;
      text-shadow: 1px 1px 3px $secondary;
      transform: scale(1.30) rotate(1turn);
    }
    &:active{
      text-decoration: overline;
      text-shadow: 3px 3px 8px $secondary;
    }
  }
}


/* Header
  ============================================ */

header {
  h1 {
    font-size: 2.5em;
    font-weight: lighter;
    font-family: "Courier New", Courier, monospace;
    margin-bottom: 15px;
    strong {
      color: $resume-color;
      font-weight: bold;
    }
  }
  h2 {
    font-weight: normal;
    font-size: 1.2em;
    border-top: 2px solid $resume-color;
    padding-top: 5px;
    display: inline-block;
    margin-bottom: 12%;
  }
}


/* Mainpart
  ============================================ */

main {
  margin-top: 80px;
  margin-left: 60px;
  width: 55%;
  height: 100%;
  section ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 20px;
    font-size: 0.9em;
  }
  section li {
    flex: 1;
  }
  article {
    margin: 20px 0px 20px 0px;
    font-size: 0.9em;
    * {
      margin-bottom: 5px;
    }
  }
}

.flex-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid $resume-color;
  > h3 {
    font-weight: normal;
    padding-bottom: 10px;
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 10px;
    &:hover {
      animation: headshake 100ms cubic-bezier(.4,.1,.6,.9);
      animation-iteration-count: 3;
    }
  }
  .toggle {
    text-decoration: none;
    padding: 2px 4px 2px 4px;
    border-radius: 5px;
    transition: background-color 600ms 100ms, color 600ms, border-radius 600ms;
    &:hover {
      background-color: $second-color;
      color: $main-color;
    }
  }
}

@keyframes headshake {
  25% {
    transform: translateX(5%);
  }
  75% {
    transform: translateX(5%);
  }
}


/* Media queries
  ============================================ */

@media screen and (max-width: 420px) {
  .page-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  aside {
    width: 100%;
    margin: 160px 0px 20px 0px;
  }
  main {
    width: 95%;
    margin: 10px;
  }
  header {
    position: absolute;
    top: 20px;
  }
  .container .references {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 780px) and (min-width: 421px) {
  .page-container {
    display: flex;
    flex-direction: column;
  }
  aside {
    width: 100%;
    margin: 160px 0px 10px 0px;
  }
  main {
    width: 90%;
    margin: 10px;
  }
  header {
    position: absolute;
    top: 20px;
  }
  .container .references {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (max-width: 326px) {
  .page-container {
    display: flex;
    flex-direction: column;
  }
  aside {
    width: 100%;
    margin: 200px 0px 10px 0px;
  }
  main {
    width: 90%;
    margin: 10px;
  }
  .container .references {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
