* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Ebrima, Arial, sans-serif;
  color: #2D2D2D;
  text-align: justify;
  background-color: #ECE8E8; }

.page-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row; }

aside {
  width: 35%;
  padding-top: 45px;
  background-color: #8872c4;
  position: relative; }
  aside img {
    display: block;
    border-radius: 200px;
    margin: auto;
    width: 40%;
    transform: rotate(0turn);
    transition: transform 6s ease-in-out; }
    aside img:hover {
      transform: rotate(12turn); }
  aside section {
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px; }
    aside section h2 {
      text-align: center;
      color: #ECE8E8;
      background: #2D2D2D;
      font-weight: 500;
      margin: 55px -20px 40px -20px;
      text-transform: uppercase; }
    aside section ul {
      margin: 0 auto; }
    aside section li {
      margin: 20px 20px 20px 20px; }

.contact-details {
  margin-top: 40px;
  font-weight: bold;
  line-height: 30px; }
  .contact-details ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .contact-details li {
    display: inline;
    font-weight: bold; }
  .contact-details a {
    text-decoration: none;
    color: #2D2D2D; }
    .contact-details a:hover {
      color: #ECE8E8;
      text-shadow: 1px 1px 3px #2D2D2D; }
    .contact-details a:active {
      text-decoration: overline;
      text-shadow: 3px 3px 8px #2D2D2D; }

header h1 {
  font-size: 2.5em;
  font-weight: lighter;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 15px; }
  header h1 strong {
    color: #8872c4;
    font-weight: bold; }
header h2 {
  font-weight: normal;
  font-size: 1.2em;
  border-top: 2px solid #8872c4;
  padding-top: 5px;
  display: inline-block;
  margin-bottom: 12%; }

main {
  margin-top: 80px;
  margin-left: 60px;
  width: 55%; }
  main section ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 20px;
    font-size: 0.9em; }
  main section li {
    flex: 1; }
  main article {
    margin: 20px 0px 20px 0px;
    font-size: 0.9em; }
    main article * {
      margin-bottom: 5px; }

.flex-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #8872c4; }
  .flex-container > h3 {
    font-weight: normal;
    padding-bottom: 5px;
    font-size: 1em;
    text-transform: uppercase; }

.animation-container {
  display: flex;
  flex-direction: row; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .container div {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .container .references {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; }

h3:first-of-type span {
  margin-right: 20px; }

h3:last-of-type span {
  margin-left: 20px; }

.container-list {
  flex: 1; }

.container-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  line-height: 20px; }

@media screen and (max-width: 420px) {
  .page-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; }

  aside {
    width: 100%;
    margin: 160px 0px 20px 0px; }

  aside section:nth-of-type(2) {
    margin-bottom: 220px; }

  main {
    width: 95%;
    margin: 10px; }

  header {
    position: absolute;
    top: 20px; }

  .container .references {
    display: flex;
    flex-direction: column;
    align-items: center; } }
@media screen and (max-width: 780px) and (min-width: 421px) {
  .page-container {
    display: flex;
    flex-direction: column; }

  aside {
    width: 100%;
    margin: 160px 0px 10px 0px; }

  aside section:nth-of-type(2) {
    margin-bottom: 220px; }

  main {
    width: 90%;
    margin: 10px; }

  header {
    position: absolute;
    top: 20px; }

  .container .references {
    display: flex;
    flex-direction: row;
    align-items: center; } }
@media screen and (max-width: 326px) {
  .page-container {
    display: flex;
    flex-direction: column; }

  aside {
    width: 100%;
    margin: 200px 0px 10px 0px; }

  aside section:nth-of-type(2) {
    margin-bottom: 300px; }

  main {
    width: 90%;
    margin: 10px; }

  .container .references {
    display: flex;
    flex-direction: column;
    align-items: center; } }

/*# sourceMappingURL=resume.css.map */
